# BEE Team - Backend Engineer Challenge

Welcome to the backend engineer challenge! We would like to thank you for taking the time to work on it. This is your chance to prove that your technical skills are as good as we expect at Oetker Digital (or even better!) ;)

The following is a problem that can be solved in different ways. You need to be creative, come up with the solution you think is best and explain why. There are certain requirements we expect you to fulfill, so please read the instructions carefully.

Have fun!

## Description

The vintage record shop 'Oldies but Goldies Berlin' needs a new website. They want to have all their record collection available for their customers to be consulted online.

Customers will be able to see the list of records and search by several fields. The record list will be maintained by the shop administrators.

## Requirements

Design and implement a REST API that provides the following:

### Functionalities

- Record creation
- Record update
- Record deletion
- Record search
    - You can decide on the search fields you think are meaningful.
    - The results must be listed in alphabetical order by artist and record title.
    - The list must return the complete information of every record matching the search query.
    - If there are no matching results, the endpoint should return an empty array.    
 
### Technical details

- Code should be written in PHP.
- Symfony is a plus, although you can choose any framework of your choice. 
- Frameworks with lots of "magic" like API Platform must be avoided. We want to see your own code ;)
- The endpoint returns a JSON response. 
- You can use any tool you need to run your implementation (Docker for instance).
- Swagger (OpenAPI) documentation is needed.

### Delivery

- Create a repository in your GitHub account and submit your solution there.
- You can create as many branches and PRs as you need. We would like to see how you develop iteratively.
- Create your own README file. Briefly describe your solution, how to run it and add any extra comments you want.
- Everything must be provided in English.
- Once you are finished, please ping your recruiter and provide your repository url. We will start the review asap.
 
## Expectations

- Your solution works 100% following your instructions.
- Comprehensive tests are included and run successfully.
- Clean code, clear naming and proper code style is implemented. Best practices are followed.
- Your directions are clear, understandable and reason the chosen solution.
- You have thought about edge cases and error handling.